version: '2'

services:
  fabric.identity.samples.mvc:
    image: fabric.identity.samples.mvc
    build:
      context: ./Mvc
      dockerfile: Dockerfile

  fabric.identity.samples.api:
    image: fabric.identity.samples.api
    build:
      context: ./API
      dockerfile: Dockerfile
