version: '2'

services:
  fabric.identity.samples.mvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  fabric.identity.samples.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
